version: "3"
services:
  haste:
    container_name: haste
    build: .
    restart: always
    volumes:
      - ./data/:/opt/haste/data
    env_file:
      - .env
    environment:
      - HOST=0.0.0.0
    ports:
      - ${ENV_HOST}:${PORT}:${PORT}
