version: "3"
services:
  haste:
    container_name: haste
    build: .
    volumes:
      - ./data/:/opt/haste/data
    networks:
      - nginx_net
    ports:
      - 7070:80
networks:
  nginx_net:
    external: true
