version: "3"
services:
  haste:
    container_name: haste
    build: .
    restart: always
    volumes:
      - ./data/:/opt/haste/data
    environment:
      - HOST=0.0.0.0
      - VIRTUAL_HOST=haste.alexdev.de,haste.theshape.eu
      - CERT_NAME=default
    networks:
      - nginx
networks:
  nginx:
    external: true
